<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore Portal</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background: url('https://i.pinimg.com/736x/91/91/dd/9191ddc29a7e465c3b28e65cb20b8551.jpg') no-repeat center center/cover;
            height: 300px;
            color: #fff;
            text-align: center;
            padding: 50px 0;
			opacity: 0.5;
        }
        header h1 {
            margin: 0;
            font-size: 5em;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #1b7acf;
        }
        nav a {
            color: #fff;
            padding: 15px 20px;
            text-decoration: none;
            font-size: 1.2em;
        }
        nav a:hover {
            background-color: #7dc2ff;
        }
        .container {
            padding: 20px;
        }
        .container h2 {
            font-size: 2em;
        }
        .container p {
            font-size: 1.2em;
            line-height: 1.6;
        }
		.about p {
			font-size: 1.1em;
			position: fixed;
			left: 50%;
			bottom: 20px;
			transform: translate(-50%, -50%);
			margin: 0 auto;
		}
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Online Bookstore</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#books">Books</a>
        <a href="#contact">Contact Us</a>
    </nav>
    <div class="container">
        <section id="home">
            <h2>Home</h2>
			<p>Welcome to my example webpage for bookstore shop!</p>
			<p>This page is running from custom container image 'marcinkujawski\web-books' only for testing purpose.</p>
			<p>The site itself is fully dummy website that is doing nothing. Enjoy!</p>
        </section>
    </div>
	<div class="about">
	<section id="about">
            <p>Author: Marcin Kujawski</p>
        </section>
	</div>
</body>
</html>
